server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name dcandeia.42.fr;

	ssl_certificate	/etc/nginx/ssl/dcandeia.crt;
	ssl_certificate_key /etc/nginx/ssl/dcandeia.key;

	root   /var/www/html;
	index  index.php;

	location / {
		index index.php;
	}
}

